{
  "name": "TERS KÖŞE",
  "short_name": "TERS KÖŞE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fde100",
  "theme_color": "#fde100",
  "description": "Tek tuş maç analizi, haftalık radar ve Excel/CSV analiz sistemi."
}